﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ad_12_13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\datastructures\BinarySearchTree\IBinarySearchTree.cs" Link="BinarySearchTree\IBinarySearchTree.cs" />
    <Compile Include="..\..\datastructures\BinarySearchTree\BinarySearchTree.cs" Link="BinarySearchTree\BinarySearchTree.cs" />
    <Compile Include="..\..\datastructures\BinarySearchTree\BinarySearchTreeBuilder.cs" Link="BinarySearchTree\BinarySearchTreeBuilder.cs" />
    <Compile Include="..\..\datastructures\BinaryTree\IBinaryNode.cs" Link="BinaryTree\IBinaryNode.cs" />
    <Compile Include="..\..\datastructures\BinaryTree\BinaryNode.cs" Link="BinaryTree\BinaryNode.cs" />
    <Compile Include="..\..\datastructures\BinaryTree\IBinaryTree.cs" Link="BinaryTree\IBinaryTree.cs" />
    <Compile Include="..\..\datastructures\BinaryTree\BinaryTree.cs" Link="BinaryTree\BinaryTree.cs" />
    <Compile Include="..\..\datastructures\PriorityQueue\IPriorityQueue.cs" Link="PriorityQueue\IPriorityQueue.cs" />
    <Compile Include="..\..\datastructures\PriorityQueue\PriorityQueue.cs" Link="PriorityQueue\PriorityQueue.cs" />
    <Compile Include="..\..\datastructures\Graph\Edge.cs" Link="Graph\Edge.cs" />
    <Compile Include="..\..\datastructures\Graph\Graph.cs" Link="Graph\Graph.cs" />
    <Compile Include="..\..\datastructures\Graph\IGraph.cs" Link="Graph\IGraph.cs" />
    <Compile Include="..\..\datastructures\Graph\IVertex.cs" Link="Graph\IVertex.cs" />
    <Compile Include="..\..\datastructures\Graph\Vertex.cs" Link="Graph\Vertex.cs" />
  </ItemGroup>
</Project>
